{
  "name": "Netzmenu",
  "version": "2.0.0",
  "manifest_version": 3,
  "description": "Chrome",
  "content_scripts": [
    {
      "matches": [
        "https://menu.edu-netz.com/*",
        "https://menu2.edu-netz.com/*",
        "https://api.atama.plus/*",
        "https://portal.edu-netz.com/*",
        "http://iptel.edu-netz.com/*",
        "https://lms2.s-diverse.com/*"
      ],
      "css": ["libraries/jquery-ui.min.css", "css/PopMenu.css", "nmexo/nmcsso.css", "nmext/nmcsst.css"],
      "js": [
        "libraries/jquery-3.4.1.min.js",
        "libraries/jquery-ui.min.js",
        "libraries/jquery-barcode.js",
        "libraries/jquery-ui.multidatespicker.js",
        "libraries/localforage.min.js",
        "libraries/chart.umd.js",
        "datepicker-ja.js",
        "fullcalendar-6.1.8.min.js",
        "encoding.min.js",
        "nmex-longconst.js",
        "core/utils_reg.js",
        "core/ExDate.js",
        "core/SnapData.js",
        "core/NXTable.js",
        "core/FaIcon.js",
        "core/PopMenu.js",
        "flux/loader.js",
        "nmexg.js",
        "nmexo/nmexog.js",
        "nmext/nmextg.js",
        "nmexo/nmexof.js",
        "nmext/nmextf.js",
        "nmexo/nmexo.js",
        "nmext/nmext.js",
        "nmexo/nmexop.js",
        "nmext/nmextp.js",
        "nmext/nmextd.js",
        "pages/loader.js",
        "checker.js",
        "nmexo/closer.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "content_security_policy": {
        "extension_pages": " script-src 'self' allow-scripts; script-src 'self' 'unsafe-eval'; object-src 'self' 'unsafe-eval';",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval';"
      }
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "flux/*.js",
        "flux/core/*.js",
        "flux/widgets/*.js",
        "flux/widgets/features/*.js",
        "flux/actions/*.js",
        "flux/css/*.css",
        "core/*.js",
        "pages/*.js",
        "parsers/*.js",
        "templates.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["notifications", "tabs", "nativeMessaging", "contextMenus", "downloads", "input"],
  "host_permissions": ["https://script.google.com/", "https://www.drk7.jp/"]
}
